jwt.secret=${SECRETS_JWT:SXUyCcH53QBt79PQ9PLNPfZFmvywc5kKEvZ+eJafGzwR/E00Jtq0YOj2/z0RICxQvtLRx6L8yq98wo5yT8hMhhExBOQcJbSEtz4d23TGcv+4c5n8A1VSvJ0TjzXzYpBqeKNRPh3VaUp8AnzSSHHPDpdrIiRTJi9O1lgobG9GpB0=}
server.port=8080
spring.datasource.url= jdbc:postgresql://localhost:5432/jibby
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password= password

url.message=${MESSAGE_SERVICE_URL:http://jibby-jabber-messages:8084/}
url.user=${USER_SERVICE_URL:http://jibby-jabber-users:8082/users}
url.post=${POST_SERVICE_URL:http://jibby-jabber-posts:8083/post}